<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed</title>
  <style>
    body {
      margin-bottom: 1500px; /* Make document scrollable */
    }
    div.parent {
      border: 1px solid black;
      height: 300px;
      width: 300px;
    }
    div.child {
      background-color: powderblue;
      height: 200px;
      width: 200px;

      /* 
        top, left, right, and bottom properties now have an effect
        These effects are relative to the browser window
        If none of these properties are in effect then it's
        in it's normal position.
       */
      top: 0px;
      right: 0px;
      
      /* fixed is relative to the browser window, even when you scroll */
      position: fixed;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>

