<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    .box {
      height: 500px;
      width: 500px;
    }

    @media (max-width: 1080px) {
      .box { 
        background-color: rgb(129, 42, 42); 
      }
    }
    @media (min-width: 960px) {
      .box { 
        background-color:greenyellow; 
      }
    }
    /* 
      You can add multiple conditions with "and" 
      Even though at least one of the above rules are true for a given width,
      we see blueviolet if the browser's width is between 960px
      and 1080px because of cascading, which is used for the same specificity
      The specificity which is based off of the selector, not the media query
     */
    @media (max-width: 1080px) and (min-width: 960px) {
      .box { 
        background-color: blueviolet;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
